{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx server/index.ts",
    "dev:server:3001": "tsx server/dev3001.ts",
    "dev:client": "vite",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "test:azure:storage": "tsx server/test-azure-setup.ts",
    "test:sql": "tsx server/test-sql-setup.ts",
    "db:apply": "tsx server/sql/apply-schema.ts",
    "ingest:corpus": "tsx server/ingest/ingest-blob-to-sql.ts",
    "db:setup-app-user": "tsx server/sql/setup-app-user.ts",
    "upload:local-docs": "tsx server/ingest/upload-local-pdfs.ts",
    "test": "node scripts/run-tests-clean.mjs",
    "test:unit": "node --test --test-reporter tap server/tests/recommendation-engine.unit.test.ts | node scripts/run-tests-plain.mjs",
    "test:integration": "node --test --test-reporter tap server/tests/documents.routes.int.test.ts | node scripts/run-tests-plain.mjs",
    "test:e2e": "node --test --test-reporter tap --import tsx server/tests/e2e-user-journey.test.ts",
    "gen:diagram:test-layers": "mmdc -i docs/images/src/test_layers.mmd -o docs/images/test_layers.png -b transparent",
    "gen:diagram:rag-seq": "mmdc -i docs/images/src/rag_sequence.mmd -o docs/images/rag_sequence.png -b transparent",
    "gen:diagram:e2e-flow": "mmdc -i docs/images/src/e2e_flow.mmd -o docs/images/e2e_flow.png -b transparent",
    "gen:diagram:classes": "mmdc -i docs/images/src/aiversity_classes.mmd -o docs/images/aiversity_classes.png -b transparent",
    "gen:diagram:database": "mmdc -i docs/images/src/database_schema.mmd -o docs/images/database_schema.png -b transparent",
    "gen:diagrams": "npm run gen:diagram:test-layers; npm run gen:diagram:rag-seq; npm run gen:diagram:e2e-flow; npm run gen:diagram:classes; npm run gen:diagram:database",
    "gen:coverage-heatmap": "python docs/images/src/coverage_heatmap.py"
  },
  "dependencies": {
    "@azure/ai-text-analytics": "^5.1.0",
    "@azure/identity": "^4.13.0",
    "@azure/identity-vscode": "^1.0.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12.29.1",
    "@hookform/resolvers": "^3.9.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@tanstack/react-query": "^5.60.5",
    "@types/leaflet": "^1.9.21",
    "applicationinsights": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.2.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "mssql": "^9.3.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.87.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-resizable-panels": "^2.1.4",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/mssql": "^9.1.8",
    "@types/multer": "^1.4.12",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.30.4",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "puppeteer": "^24.29.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "supertest": "^7.1.1",
    "@types/supertest": "^2.0.16",
    "vite": "^5.4.14",
    "@mermaid-js/mermaid-cli": "^10.9.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
